{
  "name": "react-redux-intro",
  "version": "1.0.0",
  "description": "React Redux Intro...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maciej Pawluk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gash003/react-redux-intro.git"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
