{
  "name": "react-redux-intro",
  "version": "1.0.0",
  "description": "React Redux Intro...",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "start": "http-server ./src/client -o -c-1"
  },
  "author": "Maciej Pawluk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gash003/react-redux-intro.git"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
